# sports-library

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/de/hirola/sportsapplications/: DataRepository.java  DatabaseManager.java  Global.java  LogManager.java  SportsLibrary.java  SportsLibraryApplication.java  SportsLibraryException.java
src/main/java/de/hirola/sportsapplications/database/: DatastoreDelegate.java  ListMapper.java  PersistentObject.java
src/main/java/de/hirola/sportsapplications/model/: LocationData.java  MovementType.java  RunningPlan.java  RunningPlanEntry.java  RunningUnit.java  Track.java  Training.java  TrainingType.java  UUID.java  User.java
src/main/java/de/hirola/sportsapplications/tables/: TrackColumns.java  TrackLocationColumns.java
src/main/java/de/hirola/sportsapplications/util/: ApplicationResources.java  DateUtil.java  GPXManager.java  ICALManager.java  LogContent.java  RunningPlanEntryWrapper.java  RunningPlanTemplate.java  RunningPlanTemplateFile.java  RunningPlanTemplateUnit.java  RunningPlanWrapper.java  TemplateLoader.java  UUIDFactory.java
src/main/java/de/hirola/sportslibrary/: DataRepository.java  DatabaseManager.java  DatastoreDelegate.java  Global.java  LogManager.java  SportsLibrary.java  SportsLibraryApplication.java  SportsLibraryException.java
src/main/java/de/hirola/sportslibrary/database/: DataRepository.java  DatabaseManager.java  DatastoreDelegate.java  ListMapper.java  PersistentObject.java
src/main/java/de/hirola/sportslibrary/model/: LocationData.java  MovementType.java  RunningPlan.java  RunningPlanEntry.java  RunningUnit.java  Track.java  Training.java  TrainingType.java  UUID.java  User.java
src/main/java/de/hirola/sportslibrary/tables/: TrackColumns.java  TrackLocationColumns.java
src/main/java/de/hirola/sportslibrary/util/: ApplicationResources.java  DateUtil.java  LogContent.java  LogManager.java  Logger.java  RunningPlanTemplate.java  RunningPlanTemplateFile.java  RunningPlanTemplateUnit.java  TemplateLoader.java  UUIDFactory.java
src/main/resources/: SportsLibrary.properties  SportsLibrary_de.properties  SportsLibrary_en.properties  tinylog.properties
src/main/resources/json/: index-of-templates.json  movement-types.json  start-test.json  start60.json  start90.json
src/test/java/de/hirola/sportsapplications/: SportsLibraryTest.java
src/test/java/de/hirola/sportslibrary/: SportsLibraryTest.java
src/test/resources/: tinylog.properties
src/test/resources/json/: index-of-templates.json
