apply plugin: 'java'
apply plugin: 'maven-publish'

group 'de.hirola'
version '0.0.3-SNAPSHOT'

sourceCompatibility = 1.11 // java 11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.onyxdevtools:onyx-database:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hiroladev/sports-library")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'de.hirola'
            artifactId = 'sports-library'
            version = '0.0.3-SNAPSHOT'

            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}